'!'=120
'!='=91
'%'=81
'%='=111
'&'=103
'&='=116
'('=33
')'=34
'*'=67
'*='=109
'+'=82
'++'=76
'+='=112
','=56
'-'=83
'--'=77
'-='=113
'->'=75
'.'=73
'...'=70
'/'=80
'/='=110
':'=61
';'=60
'<'=87
'<<'=84
'<<='=114
'<='=89
'='=57
'=='=86
'>'=88
'>='=90
'>>'=85
'>>='=115
'?'=108
'['=68
']'=69
'^'=104
'^='=117
'_Alignas'=32
'_Alignof'=79
'_Atomic'=38
'_Complex'=50
'_Generic'=71
'_Imaginary'=51
'_Noreturn'=31
'_Static_assert'=74
'_Thread_local'=64
'__func__'=121
'and'=106
'auto'=65
'bool'=49
'break'=94
'case'=102
'char'=40
'const'=35
'continue'=93
'default'=72
'do'=97
'double'=46
'else'=100
'enum'=53
'extern'=62
'float'=45
'for'=98
'goto'=92
'if'=99
'inline'=30
'int'=43
'long'=44
'or'=107
'register'=66
'restrict'=36
'return'=95
'short'=42
'signed'=47
'sizeof'=78
'static'=63
'string'=41
'struct'=58
'switch'=101
'typedef'=52
'union'=59
'unsigned'=48
'void'=39
'volatile'=37
'while'=96
'{'=54
'|'=105
'|='=118
'}'=55
'~'=119
RULE_A=13
RULE_ANY_OTHER=29
RULE_CHAR=8
RULE_CP=21
RULE_D=11
RULE_E=16
RULE_ES=19
RULE_FLOAT=7
RULE_FS=18
RULE_F_CONSTANT=25
RULE_H=14
RULE_HP=15
RULE_ID=26
RULE_IDZ=4
RULE_INT=6
RULE_IS=20
RULE_I_CONSTANT=24
RULE_ML_COMMENT=27
RULE_NZ=12
RULE_O=10
RULE_P=17
RULE_SL_COMMENT=28
RULE_SP=22
RULE_STRING=9
RULE_STRING_LITERAL=5
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
