'!'=119
'!='=90
'%'=80
'%='=110
'&'=102
'&='=115
'('=33
')'=34
'*'=66
'*='=108
'+'=81
'++'=75
'+='=111
','=55
'-'=82
'--'=76
'-='=112
'->'=74
'.'=72
'...'=69
'/'=79
'/='=109
':'=60
';'=59
'<'=86
'<<'=83
'<<='=113
'<='=88
'='=56
'=='=85
'>'=87
'>='=89
'>>'=84
'>>='=114
'?'=107
'['=67
']'=68
'^'=103
'^='=116
'_Alignas'=32
'_Alignof'=78
'_Atomic'=38
'_Complex'=49
'_Generic'=70
'_Imaginary'=50
'_Noreturn'=31
'_Static_assert'=73
'_Thread_local'=63
'and'=105
'auto'=64
'bool'=48
'break'=93
'case'=101
'char'=40
'const'=35
'continue'=92
'default'=71
'do'=96
'double'=45
'else'=99
'enum'=52
'extern'=61
'float'=44
'for'=97
'goto'=91
'if'=98
'inline'=30
'int'=42
'long'=43
'or'=106
'register'=65
'restrict'=36
'return'=94
'short'=41
'signed'=46
'sizeof'=77
'static'=62
'struct'=57
'switch'=100
'typedef'=51
'union'=58
'unsigned'=47
'void'=39
'volatile'=37
'while'=95
'{'=53
'|'=104
'|='=117
'}'=54
'~'=118
RULE_A=12
RULE_ANY_OTHER=29
RULE_CHAR=8
RULE_CP=20
RULE_D=10
RULE_E=15
RULE_ES=18
RULE_FLOAT=7
RULE_FS=17
RULE_F_CONSTANT=24
RULE_H=13
RULE_HP=14
RULE_ID=25
RULE_IDZ=4
RULE_INT=6
RULE_IS=19
RULE_I_CONSTANT=23
RULE_ML_COMMENT=27
RULE_NZ=11
RULE_O=9
RULE_P=16
RULE_SL_COMMENT=28
RULE_SP=21
RULE_STRING=26
RULE_STRING_LITERAL=5
RULE_WS=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
